<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claritas</title>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/png"> <!-- Add this line to set the favicon -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; /* Assuming a dark background for visibility */
            font-family: 'Aldrich', sans-serif;
            position: relative;
        }
        img {
            width: 100%;
            display: block;
        }
        .overlay {
            position: absolute;
            bottom: 10%; /* Position the overlay relative to the bottom of the image */
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 0; /* Padding for better appearance */
        }
        .top-overlay {
            position: absolute;
            top: 10px; /* Position the text 10px from the top */
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 2.4vw; /* Same font size as the links */
            padding: 10px 0; /* Padding for better appearance */
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 20px 0; /* Increase the margin between the links */
            font-size: 2.4vw; /* Change the font size to be relative */
            padding: 5px; /* Padding for better appearance */
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <div class="top-overlay">By Victor Jiao and Dasha Turetska</div>
        <img src="photo.png" alt="Description of Image">
        <div class="overlay">
            <a href="https://drive.google.com/drive/folders/1NMimIhHVUdfbfXMtrceTTytcYjXgh_9P?usp=sharing">Click here to get our Chrome extension</a>
            <a href="https://biteable.com/watch/4369684/32458c84330b6873f168db3b89775827">Click here to see our video</a>
        </div>
    </div>
</body>
</html>
